PR-23/PR-23/MainWindow.xaml

<Window x:Class="PR_23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="339.806" Width="407.846" ResizeMode="NoResize" Background="#FF747373" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top" Background="#FF494747" Foreground="White">
            <MenuItem Header="Рисунки" Foreground="White">
                <MenuItem Header="Рисунки из списка" Foreground="Black" >
                    <MenuItem Header="Части света" Background="White">
                        <MenuItem Header="Европа" Click="MenuItem_Click_1"></MenuItem>
                        <MenuItem Header="Азия" Click="MenuItem_Click_3"></MenuItem>
                        <MenuItem Header="Африка" Click="MenuItem_Click_4"></MenuItem>
                        <MenuItem Header="Северная Америка" Click="MenuItem_Click_5"></MenuItem>
                        <MenuItem Header="Южная Америка" Click="MenuItem_Click_6"></MenuItem>
                        <MenuItem Header="Австралия" Click="MenuItem_Click_7"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Открыть из файла" Click="MenuItem_Click" Foreground="Black"></MenuItem>
                <MenuItem x:Name="SA" Header="Сохранить как..." IsEnabled="False" Click="SA_Click" Background="White" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Выход" Click="MenuItem_Click_2"></MenuItem>
        </Menu>
        <Image x:Name="P1" HorizontalAlignment="Left" Height="231" Margin="0,75,0,0" VerticalAlignment="Top" Width="396">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открыть из файла" Click="MenuItem_Click" Foreground="Black"></MenuItem>
                    <MenuItem x:Name="SA2" Header="Сохранить как..." IsEnabled="False" Click="SA_Click" Background="White" Foreground="Black"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Label x:Name="L1" Content="" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
